<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="text/javascript"
	src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
<title>Manage vacations</title>
<link rel="stylesheet" type="text/css" href="improvedstyles.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>

<body id="employeebody">
	<div class="container">
		<div class="row">
			<section class="personal col-sm-6">
				<div class="content">
					<h1 id="employeename" class="employeename"></h1>
					<h4 id="department"></h4>

					<table class="table">
						<tbody>
							<tr>
								<td>Regular vacation days left</td>
								<td id="regularVacationLeft"></td>
								<td></td>
							</tr>
							<tr>
								<td>Bonus vacation days left</td>
								<td id="bonusVacationLeft"></td>
								<td></td>
							</tr>
						</tbody>
					</table>

					<input id="addbutton" class="btn" type="submit"
						value="Add a vacation" />

					<form action="" id="vacationenterform" hidden>
						<table class="table borderless">
							<tr>
								<td><label for="beginning">Beginning of vacation</label></td>
								<td><input class="form-control" type="text" id="beginning" name="vacationBeginning" placeholder="yyyy-mm-dd"/></td>
							</tr>
							<tr>
								<td><label for="end">End of vacation</label></td>
								<td><input class="form-control" type="text" id="end" name="vacationEnd" placeholder="yyyy-mm-dd"/></td>
							</tr>
						</table>
						<label for="main">Regular vacation</label> <input type="radio"
							id="main" name="vacationType" value="regular" /> <label
							for="bonus" id="bonuslabel">Bonus vacation</label> <input type="radio" id="bonus"
							name="vacationType" value="bonus" /> <br />
							<div id="sendbuttonandmessage">
							 <input class="btn"
							type="submit" value="Send" /><span id="addVacationMessage"></span>
							</div>
					</form>
					
					<h3 id="personalvacationsheading" hidden>Personal vacations</h3>
					
					<table id="personalvacationtable" class="table">
						<tbody id="personalVacationsTableBody">
						</tbody>
					</table>

					<div id="administer"></div>

				</div>
			</section>

			<section class="general col-sm-6">
				<div class="content">
				
				<h3 id="departmentVacations">Department vacations list</h3>
				
					<ul id="generalVacationsList" class="list-group">
					</ul>
				</div>
			</section>
		</div>
	</div>

	<script src="vacation.js">
		
	</script>

</body>
</html>