<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="text/javascript"
	src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
<title>Login page</title>
<link rel="stylesheet" type="text/css" href="improvedstyles.css">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>

<body id="loginBody">
	<div class="container-fluid">
		<div class="row-fluid">
			<div class="loginForm text-center">
				<form action="">
					<div class="form-group">
						<label for="username">Username</label> <input class="form-control" type="text"
							id="username" name="userName" />
					</div>
					<div class="form-group">
						<label for="password">Password</label> <input class="form-control" type="password"
							id="password" name="password" />
					</div>
					<input class="btn" type="submit" value="Submit" />
					<p id="tryagain"></p>
				</form>
			</div>
		</div>
	</div>
</body>

<script>
	$('form')
			.submit(
					function(event) {
						event.preventDefault();
						var loginInfoJson = $(this).serializeFormJSON();
						var arg1 = loginInfoJson.userName;
						var arg2 = loginInfoJson.password;
						$
								.getJSON(
										"http://localhost:8080/vacationplanning/rest/employees/query?username="
												+ arg1 + "&password=" + arg2,
										function(employees) {
											document.getElementById("tryagain").innerHTML = "Try again...";
											window.top.name = employees[0].employeeId;
											window.location.href = "employee.html";
										});

					});

	(function($) {
		$.fn.serializeFormJSON = function() {
			var o = {};
			var a = this.serializeArray();
			$.each(a, function() {
				if (o[this.name]) {
					if (!o[this.name].push) {
						o[this.name] = [ o[this.name] ];
					}
					o[this.name].push(this.value || '');
				} else {
					o[this.name] = this.value || '';
				}
			});
			return o;
		};
	})(jQuery);
</script>

</html>