<!DOCTYPE html>
<html>

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="text/javascript"
	src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
<title>Manage employees</title>
<link rel="stylesheet" type="text/css" href="improvedstyles.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>

<body id="adminbody">
	<div class="container">
		<div class="content">
			<input id="addAnEmployee" class="btn" type="submit"
				value="Add an employee" />

			<form id="addEmployeeForm" action="" hidden>
				<table id="addemployeetable" class="table borderless">
					<tbody>
						<tr>
							<td class="smallerwidth"><label for="addName">Name</label></td>
							<td class="smallerwidth"><input class="form-control" type="text" id="addName" name="name" /></td>
						</tr>
						<tr>
							<td class="smallerwidth"><label for="addUsername">Username</label></td>
							<td class="smallerwidth"><input class="form-control" type="text" id="addUsername" name="userName" /></td>
						</tr>
						<tr>
							<td class="smallerwidth"><label for="addPassword">Password</label></td>
							<td class="smallerwidth"><input class="form-control" type="text" id="addPassword" name="password" /></td>
							<td id="passwordMessage"></td>
						</tr>
						<tr>
							<td class="smallerwidth"><label for="addidCode">Id code</label></td>
							<td class="smallerwidth"><input class="form-control" type="text" id="addidCode" name="idCode" /></td>
							<td id="idcodeMessage"></td>
						</tr>
						<tr>
							<td class="smallerwidth"><label for="addWorkBeginningDate">Start date</label></td>
							<td class="smallerwidth"><input class="form-control" type="text" id="addWorkBeginningDate"
								name="workBeginningDate" placeholder="yyyy-mm-dd" /></td>
						</tr>
						<tr>
							<td><input class="btn" type="submit" value="Submit" /></td>
						</tr>
					</tbody>
				</table>
			</form>

			<table id="listofemployees" class="table">
				<thead>
					<tr>
						<td>Name</td>
						<td>ID code</td>
						<td>Username</td>
						<td>Start date</td>
						<td>Regular vacation days</td>
						<td>Bonus vacation days</td>
					</tr>
				</thead>
				<tbody id="employeesTable">
				</tbody>
			</table>
		</div>
	</div>

	<script>
	
		$("#addAnEmployee").click(function() {
			$("#addEmployeeForm").toggle(700);

		});

		function getEmployeesForBoss() {
			$
					.getJSON(
							"http://localhost:8080/vacationplanning/rest/employees/",
							function(employees) {
								var tableContent = "";
								for (var i = 0; i < employees.length; i++) {
									tableContent = tableContent
											+ "<tr><td>"
											+ employees[i].name
											+ "</td><td>"
											+ employees[i].idCode
											+ "</td><td>"
											+ employees[i].userName
											+ "</td><td>"
											+ employees[i].workBeginningDate
											+ "</td><td class=\"aligncenter\">"
											+ employees[i].vacationDaysLeft
											+ "</td><td class=\"aligncenter\">"
											+ employees[i].bonusVacationDaysLeft
											+ "</td></tr>"
								}
								document.getElementById("employeesTable").innerHTML = tableContent;
							});
		}

		getEmployeesForBoss();

		$('#addEmployeeForm')
				.submit(
						function(event) {
							event.preventDefault();
							var newEmployeeJson = $(this).serializeFormJSON();

							var passwordString = newEmployeeJson.password;
							var idcodeLong = newEmployeeJson.idCode;

							if (!checkPassword(passwordString) && !checkIdcode(idcodeLong)) {
								document.getElementById("passwordMessage").innerHTML = "Password has to have at least 7 characters!";
								document.getElementById("idcodeMessage").innerHTML = "ID code has to be 11 numbers long!";
							} else if (!checkPassword(passwordString)) {
								document.getElementById("passwordMessage").innerHTML = "Password has to have at least 7 characters!";
								document.getElementById("idcodeMessage").innerHTML = "";
							} else if (!checkIdcode(idcodeLong)) {
								document.getElementById("idcodeMessage").innerHTML = "ID code has to be 11 numbers long!";
								document.getElementById("passwordMessage").innerHTML = "";
							} else {
								
								var newEmployeeData = JSON
										.stringify(addDepartmentAndBossId(newEmployeeJson));
								$
										.ajax({
											url : "http://localhost:8080/vacationplanning/rest/employees",
											cache : false,
											type : 'POST',
											data : newEmployeeData,
											success : function(newEmployeeData) {
												$("#addEmployeeForm").hide(700);
												setTimeout(
													    function() {
													    	location.reload();
													    }, 500);
											},
											error : function(XMLHttpRequest,
													textStatus, errorThrown) {
												console.log("Status: "
														+ textStatus);
												console.log("Error: "
														+ errorThrown);
											},
											contentType : "application/json; charset=utf-8"
										});
								
							}
						});

		function addDepartmentAndBossId(newEmployeeJson) {
			var modifiedJson = newEmployeeJson;
			modifiedJson.department = "finance";
			modifiedJson.bossId = window.top.name;
			return modifiedJson;
		}

		(function($) {
			$.fn.serializeFormJSON = function() {
				var o = {};
				var a = this.serializeArray();
				$.each(a, function() {
					if (o[this.name]) {
						if (!o[this.name].push) {
							o[this.name] = [ o[this.name] ];
						}
						o[this.name].push(this.value || '');
					} else {
						o[this.name] = this.value || '';
					}
				});
				return o;
			};
		})(jQuery);

		function checkPassword(password) {
			if (password.length >= 7) {
				return true;
			} else {
				return false;
			}
		}

		function checkIdcode(idcode) {
			if (idcode.toString().length === 11) {
				return true;
			} else {
				return false;
			}
		}
	</script>

</body>

</html>